<!DOCTYPE html>
<html>
    <header>
        <title>Image change</title>
    </header>
    <body>
        <h2 >Click on this button to change the Image.</h2>
        <button type="button" onclick="document.getElementById('image').src = 'Red_apple.png'">Click here for Red apple</button>
        <img id="image" src="Green_apple.png" style="height: 200px;width: 200px;" >
        <button type="button" onclick="document.getElementById('image').src = 'Green_apple.png'">Click here for Green apple</button>
    </body>
</html>